server.port=8080
server.http.port=8443

#ssl ???
server.ssl.enabled=false

#log4j
logging.level.root=DEBUG

spring.application.name=datamon2_backend

#session time
server.servlet.session.timeout=30m
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=false
#server.servlet.session.cookie.same-site=

#system setting
system.Id=system

#JPA
spring.datasource.url=jdbc:mysql://158.247.242.141:3306/DATAMON2_DEV
spring.datasource.username=DATAMON
spring.datasource.password=emflqms#@!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# jwt
jwt.secret=datamon2jwtsecretKey!!Fire!!haha
jwt.expiration=1800000

#AES256 key
AES.key=datamon2fire~!~!~!hahahiwishhome

#spring session
spring.session.store-type=jdbc
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=never
