server.port=8080
server.http.port=8443

#log4j
logging.level.root=DEBUG

#ssl ???
server.ssl.enabled=false

spring.application.name=datamon2_backend

#session time
server.servlet.session.timeout=-1
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=false
#server.servlet.session.cookie.same-site=none

#JPA
spring.datasource.url=jdbc:mysql://158.247.242.141:3306/DATAMON2_DEV
spring.datasource.username=DATAMON
spring.datasource.password=emflqms#@!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#system setting
system.Id=system

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# jwt
jwt.secret=datamon2jwtsecretKey!!Fire!!haha
#jwt.expiration=1800000

#AES256 key
AES.key=datamon2fire~!~!~!hahahiwishhome

#spring session
spring.data.redis.host=158.247.209.226
spring.data.redis.port=6379
spring.data.redis.password=datamonredis
spring.session.store-type=redis

#swagger
springdoc.api-docs.path=/v3
springdoc.swagger-ui.path=/index.html

#swagger group
springdoc.group-configs[0].group=test
springdoc.group-configs[0].packages-to-scan=com.datamon.datamon2.controller.test
springdoc.group-configs[1].group=sign
springdoc.group-configs[1].packages-to-scan=com.datamon.datamon2.controller.sign
springdoc.group-configs[2].group=admin
springdoc.group-configs[2].packages-to-scan=com.datamon.datamon2.controller.admin
springdoc.group-configs[3].group=member
springdoc.group-configs[3].packages-to-scan=com.datamon.datamon2.controller.member
springdoc.group-configs[4].group=custInfo
springdoc.group-configs[4].packages-to-scan=com.datamon.datamon2.controller.custInfo